.{
    .name = .mach_freetype,
    .version = "0.0.0",
    .paths = .{
        "examples",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "LICENSE.freetype",
        "README.md",
    },
    .dependencies = .{
        .freetype = .{
            .url = "git+https://github.com/abdullah-b-al/freetype#1c617ba089000788481552782c493f57097417d0",
            .hash = "freetype-0.0.0-AAAAAERJcwBFpYkpOxkazmzXmykhk6EDM8iywOXG7zFF",
            .lazy = true,
        },
        .harfbuzz = .{
            .url = "git+https://github.com/abdullah-b-al/harfbuzz#4eba5b33f1cea232e6b9515d4cc4d25fc066a7bc",
            .hash = "harfbuzz-0.0.0-AAAAAMVdgQCoPuzFZblXPT6E_XJIPGkJoJ4XgLGd2Zrf",
            .lazy = true,
        },
        .font_assets = .{
            .url = "https://pkg.machengine.org/font-assets/b2336a29b1ae633d47452a2041b258e9538ef5f0.tar.gz",
            .hash = "1220521ff5b01885da9b3cba75b607b315f60ae351594ee9e4a270b164374889fea0",
            .lazy = true,
        },
    },
}
